WoWonder_Desktop_V2.0/WoWonder_Desktop/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WoWonder_Desktop">
   
    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important --><!--
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TabItem}">
    
        <Setter Property="Template">
          
            <Setter.Value>
               
                <ControlTemplate TargetType="TabItem">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="55" Width="50"  Background="{StaticResource WownderDarkBrush}">
                        <Border Name="Border"  BorderThickness="0" BorderBrush="Transparent" CornerRadius="0,0,0,0" Margin="0,0,0,0" >
                            <StackPanel VerticalAlignment="Stretch" Margin="0,11,0,0" HorizontalAlignment="Stretch">

                                <ContentPresenter x:Name="ContentSite2" Margin="0,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" ContentSource="Header" TextBlock.TextAlignment="Center"  TextBlock.LineStackingStrategy="BlockLineHeight" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#fff" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Padding" Value="0"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource WownderDefaulHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="#ffff" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Background" Value="{StaticResource WownderDefaultBrush}"/>
                        </Trigger>
                      
                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>

                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="tra" />-->
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>