WoWonder_Desktop_V2.0/WoWonder_Desktop/Pages/W_MobilePage.xaml

<Page x:Class="WoWonder_Desktop.Pages.W_MobilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WoWonder_Desktop"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:properties="clr-namespace:WoWonder_Desktop.language"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="W_MobilePage">

    <Grid>
        <Grid Grid.Column="1" Background="{StaticResource WownderDefaulHoverBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <materialDesign:TransitioningContent Margin="0,10,0,0" Panel.ZIndex="1" Grid.Row="1"  OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <Image  Margin="0,15,0,0" Stretch="Fill" Source="/Images/smartphone (1).png" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Height="200" Width="200"/>
                </materialDesign:TransitioningContent>
            </Grid>

            <Border  Margin="-6" BorderThickness="6" CornerRadius="0,0,10,10"  Grid.Row="1" BorderBrush="{StaticResource WownderDefaultBrush}" Background="{StaticResource WownderDefaultBrush}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Label x:Name="Lbl_Are_you_using" Grid.Row="1" Foreground="White" FontSize="26" HorizontalAlignment="Center"  Content="{x:Static properties:LocalResources.label_Are_you_using}"></Label>

                    <StackPanel x:Name="Panel_GetAndroidLink" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label x:Name="Lbl_Now_App_is_available"  Foreground="White" FontSize="18" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Content="{x:Static properties:LocalResources.label_Now_App_is_available}" ></Label>
                        <Button x:Name="GetAndroidLinkButton" Click="GetAndroidLinkButton_Click"  Margin="-10,0,0,3" FontWeight="Normal" FontStretch="Condensed" FontFamily="{StaticResource LatoBold}" Background="Transparent"
                                HorizontalContentAlignment="Left" HorizontalAlignment="Right" BorderBrush="Transparent" Content="{x:Static properties:LocalResources.label_GetAndroidLinkButton}" Foreground="LightYellow"  FontSize="18" Width="123"   />
                    </StackPanel>

                    <Label x:Name="Lbl_Wherever_you_are" Grid.Row="3" Foreground="White" FontSize="18" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Content="{x:Static properties:LocalResources.label_Wherever_you_are}" >
                    </Label>

                </Grid>

            </Border>

        </Grid>
    </Grid>
</Page>
