WoWonder_Desktop_V2.0/WoWonder_Desktop/Pages/W_VideoPage.xaml

<Page x:Class="WoWonder_Desktop.Pages.W_VideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WoWonder_Desktop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:properties="clr-namespace:WoWonder_Desktop.language"
      mc:Ignorable="d" 
       d:DesignHeight="550" d:DesignWidth="750"
      Title="W_VideoPage">

    <Grid>
        <Grid Grid.Column="1" Background="{StaticResource WownderDefaulHoverBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <materialDesign:TransitioningContent Margin="0,10,0,0" Panel.ZIndex="1" Grid.Row="1"  OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <Image  Margin="0,15,0,0" Stretch="Fill" Source="/Images/webcam.png" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Height="200" Width="200"/>

                </materialDesign:TransitioningContent>

            </Grid>

            <Border  Margin="-6" BorderThickness="6" CornerRadius="0,0,10,10"  Grid.Row="1" BorderBrush="{StaticResource WownderDefaultBrush}" Background="{StaticResource WownderDefaultBrush}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label x:Name="Lbl_Looking_for_free" Grid.Row="1" Foreground="White" FontSize="26" HorizontalAlignment="Center"  Content="{x:Static properties:LocalResources.label_Looking_for_free}"></Label>
                    <Label x:Name="Lbl_Connect_your_webcam" Grid.Row="2" Foreground="White" FontSize="18" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Content="{x:Static properties:LocalResources.label_Connect_your_webcam}" ></Label>
                    <Label x:Name="Lbl_Call_your_friends" Grid.Row="3" Foreground="White" FontSize="18" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Content="{x:Static properties:LocalResources.label_Call_your_friends}" >
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
