WoWonder_Desktop_V2.0/WoWonder_Desktop/Forms/About_Window.xaml

<Window x:Class="WoWonder_Desktop.Forms.About_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWonder_Desktop.Forms"
        xmlns:properties="clr-namespace:WoWonder_Desktop.language"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="About Window" Height="300" Width="600" >

    <Window.Resources>
        <Style TargetType="{x:Type local:About_Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="35" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/icon.ico" />
                                        </Button>
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock FontSize="8" Style="{StaticResource HeaderText}" Text="About" />
                                        </Viewbox>
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button x:Name="btn_Close" Style="{StaticResource WindowCloseButton}" Content="X" Click="Btn_Close_OnClick" />
                                        </StackPanel>
                                    </Grid>
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <StackPanel Background="#efefef">
        <Image x:Name="Logo"  Height="46"  Width="294" VerticalAlignment="Top" 
               HorizontalAlignment="Center" 
               Margin="145,10,145,0" Source="../Images/logo.png"/>
        <TextBlock FontSize="14" Foreground="Black" Margin="0 20 0 0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="{StaticResource LatoBold}" FontWeight="DemiBold"
                   ><Run Text="Wowonder Version 1.3 ®2017"/></TextBlock>
        <StackPanel Background="#efefef">
            <TextBlock x:Name="FirstLine" FontSize="14" TextWrapping="Wrap" Margin="0 20 0 0" Foreground="Black"
                   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="The Wowonder name associated trademarks and logos and the &quot;O&quot; logo are trademarkes of Wowonder related entities."/></TextBlock>
            <TextBlock x:Name="LastLine" FontSize="14" TextWrapping="Wrap" Margin="5 10 6 0" Foreground="Black" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Warning the porgram is protected by copyright law and international treaties, unauthorized reproduction or distribution of this program , or any portion of it may result in severe civil criminal penalties and will be prosecuted to the maximum extend possible under the law"/></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
