WoWonder_Desktop_V2.0/WoWonder_Desktop/Forms/Login_Window.xaml

<Window x:Class="WoWonder_Desktop.Forms.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WoWonder_Desktop.Forms"
        xmlns:settings="clr-namespace:WoWonder_Desktop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:WoWonder_Desktop.language"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        FontFamily="{DynamicResource MaterialDesignFont}"
       
        Title="Login Window" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Height="470" Width="650">

    <Window.Resources>
        <Style TargetType="{x:Type local:Login_Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="0" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/icon.ico" />
                                        </Button>
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue=Login}" />
                                        </Viewbox>
                                        <!-- Window Buttons -->
                                        <!--<StackPanel Grid.Column="3" Orientation="Horizontal">
                                            -->
                                        <!--<Button x:Name="btn_Minimize" Style="{StaticResource WindowControlButton}" Content="_" Click="Btn_Minimize_OnClick" />
                                            <Button x:Name="btn_Maximize" Style="{StaticResource WindowControlButton}" Content="[ ]" Click="Btn_Maximize_OnClick" />
                                            <Button x:Name="btn_Close" Style="{StaticResource WindowCloseButton}" Content="X" Click="Btn_Close_OnClick" />-->
                                        <!--
                                        </StackPanel>-->
                                    </Grid>
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <materialDesign:DialogHost x:Name="DialogHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--Messege text login-->
     
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="10" Height="120" Width="300">
                <ProgressBar x:Name="ProgressBarMessege" Style="{DynamicResource MaterialDesignCircularProgressBar}"  HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                <materialDesign:PackIcon x:Name="IconError" Visibility="Collapsed" Kind="CloseOctagonOutline" Foreground="#a84849" Height="30" Width="30" Margin="10" HorizontalAlignment="Center"  />
                <TextBlock x:Name="TextBlockMessege" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{x:Static properties:LocalResources.label_TextBlockMessege}"></TextBlock>
                <!--Click Button close in Messege login-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0" >
                    <Button x:Name="LoadingCancelbutton" Click="LoadingCancelbutton_OnClick" Content="{x:Static properties:LocalResources.label_LoadingCancelbutton}" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" >
                <Grid>
                    <Grid.Background>
                        <ImageBrush x:Name="RightImage" TileMode="Tile"  ViewportUnits="Absolute" Viewport="0 0 400 500" ImageSource="/Images/Backgrounds/44.jpg" />
                    </Grid.Background>
                    <!--Text Front-->
                    <Label x:Name="RightBigText" Content="{x:Static properties:LocalResources.label_RightBigText_Login}" FontFamily="{StaticResource LatoBold}" Foreground="White" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="23,84,10,308" Width="237"></Label>
                    <TextBlock x:Name="RightSmallText" FontFamily="{StaticResource LatoThin}" Foreground="White" FontSize="15" Height="56"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="29,150,10,244" Width="231" TextWrapping="WrapWithOverflow" Text="{x:Static properties:LocalResources.label_RightSmallText_Login}"/>
                    <!--Click Button login using Facebook-->
                    <Button x:Name="FacebookButton" Click="FacebookButton_OnClick" Visibility="Collapsed" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#3b5998" Height="30" Width="30" BorderBrush="#3b5998" Style="{StaticResource MaterialDesignFloatingActionButton}"
                         HorizontalAlignment="Left"
                            ToolTip="{x:Static properties:LocalResources.label_Login_using_Facebook}" Margin="46,315,0,105">
                        <materialDesign:PackIcon Kind="Facebook" Foreground="White" Height="22" Width="22" />
                    </Button>
                    <!--Click Button login using Twitter-->
                    <Button x:Name="TwitterButton" Click="TwitterButton_OnClick"  Visibility="Collapsed" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#1DA1F2" Height="30" Width="30" BorderBrush="#1DA1F2" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="96,315,0,105" HorizontalAlignment="Left"
                            ToolTip="{x:Static properties:LocalResources.label_Login_using_Twitter}" RenderTransformOrigin="1.522,0.567">
                        <materialDesign:PackIcon Kind="Twitter" Foreground="White" Height="22" Width="22" />
                    </Button>
                    <!--Click Button login using Vk-->
                    <Button x:Name="VkButton" Click="VkButton_OnClick"  Visibility="Collapsed" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#45668e" Height="30" Width="30" BorderBrush="#45668e" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="193,315,0,105" HorizontalAlignment="Left"
                            ToolTip="{x:Static properties:LocalResources.label_Login_using_VK}" RenderTransformOrigin="1.522,0.567">
                        <materialDesign:PackIcon Kind="Vk" Foreground="White" Height="22" Width="22" />
                    </Button>
                    <!--Click Button login using Instagram-->
                    <Button x:Name="InstagramButton" Click="InstagramButton_OnClick"  Visibility="Collapsed" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#bc2a8d" Height="30" Width="30" BorderBrush="#bc2a8d" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="144,315,0,105" HorizontalAlignment="Left"
                        ToolTip="{x:Static properties:LocalResources.label_Login_using_Instagram}" RenderTransformOrigin="1.522,0.567">
                        <materialDesign:PackIcon Kind="Instagram" Foreground="White" Height="22" Width="22" />
                    </Button>
                    
                    <!--Click Button login using Google-->
                    <Label x:Name="Lbl_Orvia" FontWeight="Bold"  Visibility="Collapsed"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                           VerticalAlignment="Bottom" Content="{x:Static properties:LocalResources.label_Lbl_Orvia}" Foreground="White" Margin="57,0,61,68" Width="152" RenderTransformOrigin="0.164,0.731"></Label>
                   
                    <Button x:Name="GoogleButton" Click="GoogleButton_OnClick"  Visibility="Collapsed" Content="{x:Static properties:LocalResources.label_GoogleButton}" FontSize="14"  Height="29" Background="Azure"  Foreground="#FFF3EAEA"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="198" Margin="36,387,36,0">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="bdr_main1" CornerRadius="14" Background="#DB4437" Padding="6">
                                    <ContentPresenter  HorizontalAlignment="Center" ContentSource="Content" />
                                </Border>
                                <!--Event hover Button Google -->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bdr_main1" Property="Background" Value="#e2695e "/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="bdr_main1" Property="Background" Value="#e2695e "/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

            <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"  >
                <StackPanel Width="350" HorizontalAlignment="Right"  >
                    <Button x:Name="btn_Close" Panel.ZIndex="1" ToolTip="{x:Static properties:LocalResources.label_Btn_CloseProfile}" Style="{StaticResource WindowCloseButton}" HorizontalAlignment="Right"  Content="X" Click="Btn_Close_OnClick" />
                    <materialDesign:Flipper BorderBrush="{x:Null}" BorderThickness="0" Style="{StaticResource MaterialDesignCardFlipper}" VerticalAlignment="Stretch" Margin="-1 -38 0 0" Height="458" Width="320">
                        <!--basic login-->
                        <materialDesign:Flipper.FrontContent >
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0">
                                    <!--logo icon-->
                                    <Image x:Name="Logowebsite" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="/Images/icon.png" Margin="10,27,0,0"/>
                                    <!--TextBox username-->
                                    <StackPanel Orientation="Horizontal" Margin="20,40,0,0">
                                        <materialDesign:PackIcon  Height="21" Width="21" Margin="15,13,0,0" VerticalAlignment="Center"  Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                                        <TextBox  x:Name="NameTextBox" BorderBrush="#D3D3D3" FontSize="15" Margin="8,0,0,0" Height="40"
                                              Width="250" materialDesign:HintAssist.Hint="{x:Static properties:LocalResources.label_NameTextBox}">
                                        </TextBox>
                                    </StackPanel>
                                    <!--TextBox Password-->
                                    <StackPanel Orientation="Horizontal"  Margin="20,20,0,0">
                                        <materialDesign:PackIcon Height="21" Width="21" Margin="15,13,0,0" VerticalAlignment="Center" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" />
                                        <PasswordBox FontSize="15" Margin="8,0,0,0" Height="40" BorderBrush="#D3D3D3" Width="250" x:Name="PasswordBox" materialDesign:HintAssist.Hint="{x:Static properties:LocalResources.label_PasswordBox}" />
                                    </StackPanel>
                                    <!--Click Checkbox-->
                                    <StackPanel Orientation="Horizontal"  Margin="20,20,0,0">
                                        <ToggleButton x:Name="Btn_check" Margin="15,7,0,0" Style="{StaticResource MaterialDesignActionDarkToggleButton}" Background="#ededed" Width="20" Height="20" >
                                            <materialDesign:PackIcon Kind="CheckboxBlankCircleOutline" Height="12" Width="12" />
                                            <materialDesign:ToggleButtonAssist.OnContent>
                                                <materialDesign:PackIcon Kind="Check" Height="14" Width="14" Foreground="{StaticResource WownderDefaultBrush}"/>
                                            </materialDesign:ToggleButtonAssist.OnContent>
                                        </ToggleButton>

                                        <Label x:Name="Lbl_Keep_me" Content="{x:Static properties:LocalResources.label_Keep_me}" FontFamily="{DynamicResource MaterialDesignFont}" Margin="8,6,0,0"></Label>
                                        <Button  x:Name="Btn_Forgot" Margin="45,3,0,0" FontWeight="Normal" FontStretch="Condensed" FontFamily="{StaticResource LatoBold}" Background="Transparent" HorizontalContentAlignment="Left" HorizontalAlignment="Left" BorderBrush="Transparent" Content="{x:Static properties:LocalResources.label_Btn_Forgot}" Foreground="{StaticResource WownderDarkBrush}"  FontSize="12" Click="Btn_Forgot_Click" />
                                    </StackPanel>
                                    <!--Click Button login-->
                                    <Button x:Name="Btn_Login" Content="{x:Static properties:LocalResources.label_Btn_Login}" FontSize="15" Click="Btn_Login_OnClick"  KeyDown="Btn_Login_OnKeyDown" HorizontalAlignment="Center" Margin="35,30,30,0" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="32" Background="Azure"  Foreground="#FFF3EAEA" RenderTransformOrigin="1.366,0.72"  VerticalAlignment="Center" Width="240">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="bdr_main" CornerRadius="17" Margin="0,1,0,0" Background="{StaticResource WownderDefaultBrush}" Padding="6">
                                                    <ContentPresenter  HorizontalAlignment="Center" ContentSource="Content" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="bdr_main" Property="Background" Value="{StaticResource WownderDefaulHoverBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="bdr_main" Property="Background" Value="{StaticResource WownderDefaulHoverBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <!--Click Button Sign in-->
                                    <Button x:Name="Btn_newAcount" Content="{x:Static properties:LocalResources.label_Btn_newAcount}" Style="{StaticResource MaterialDesignFlatButton}"  HorizontalAlignment="Center" Click="newAcountButton_Click" FontSize="10" Foreground="Black" Width="276"  Margin="36,10,30,0" Command="{x:Static materialDesign:Flipper.FlipCommand}" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="bdr_main" CornerRadius="17" Margin="0,4,0,0" Background="{StaticResource ForegroundLightBrush}" Padding="6">
                                                    <ContentPresenter  HorizontalAlignment="Center" ContentSource="Content" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="bdr_main" Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="bdr_main" Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>

                        <!--basic Sign in-->
                        <materialDesign:Flipper.BackContent>
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--Click Button Back to login-->
                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >
                                    <Button x:Name="BackButton" Click="BackButton_Click" Style="{StaticResource MaterialDesignToolForegroundButton}"  Command="{x:Static materialDesign:Flipper.FlipCommand}"  HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                    </Button>
                                    <TextBlock x:Name="Txt_Back" Margin="8 0 0 0" VerticalAlignment="Center" Text="{x:Static properties:LocalResources.label_Txt_Back}"/>
                                </StackPanel>
                                <!--TextBox Register Username-->
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" Margin="18,15,0,0">
                                        <materialDesign:PackIcon  Height="21" Width="21" Margin="15,13,0,0" VerticalAlignment="Center"  Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                                        <TextBox  x:Name="RegisterUsernameTextBox" BorderBrush="#D3D3D3" FontSize="14" Margin="8,0,0,0" Height="37" Width="250" materialDesign:HintAssist.Hint="{x:Static properties:LocalResources.label_RegisterUsernameTextBox}">
                                        </TextBox>
                                    </StackPanel>
                                    <!--TextBox Register Email-->
                                    <StackPanel Orientation="Horizontal" Margin="18,20,0,0">
                                        <materialDesign:PackIcon  Height="20" Width="20" Margin="15,14,0,0" VerticalAlignment="Center"  Kind="Email" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                                        <TextBox  x:Name="RegisterEmailTextBox" BorderBrush="#D3D3D3" FontSize="14" Margin="8,0,0,0" Height="37" Width="250" materialDesign:HintAssist.Hint="{x:Static properties:LocalResources.label_RegisterEmailTextBox}">
                                        </TextBox>
                                    </StackPanel>
                                    <!--TextBox Register Password-->
                                    <StackPanel Orientation="Horizontal"  Margin="18,30,0,0">
                                        <materialDesign:PackIcon Height="21" Width="21" Margin="15,13,0,0" VerticalAlignment="Center" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" />
                                        <PasswordBox FontSize="14" Margin="8,0,0,0" BorderBrush="#D3D3D3" Height="37" Width="250" x:Name="RegisterPasswordTextBox" materialDesign:HintAssist.Hint="{x:Static properties:LocalResources.label_RegisterPasswordTextBox}" />
                                    </StackPanel>
                                    <!--TextBox Register Confirm Password-->
                                    <StackPanel Orientation="Horizontal"  Margin="18,20,0,0">
                                        <materialDesign:PackIcon Height="21" Width="21" Margin="15,13,0,0" VerticalAlignment="Center" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" />
                                        <PasswordBox FontSize="14" Margin="8,0,0,0" BorderBrush="#D3D3D3" Height="37" Width="250" x:Name="RegisterConfirmPasswordTextBox" materialDesign:HintAssist.Hint="{x:Static properties:LocalResources.label_RegisterConfirmPasswordTextBox}" />
                                    </StackPanel>
                                    <!--Click Button Register-->
                                    <Button x:Name="Registerbutton" HorizontalAlignment="Center" Content="{x:Static properties:LocalResources.label_Registerbutton}" FontSize="14" Margin="33,35,29,0" Click="Registerbutton_OnClick" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="30" Background="Azure"  Foreground="#FFF3EAEA" RenderTransformOrigin="1.366,0.72"  VerticalAlignment="Center" Width="240">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="bdr_main" CornerRadius="17" Background="{StaticResource WownderDefaultBrush}" Padding="6">
                                                    <ContentPresenter  HorizontalAlignment="Center" ContentSource="Content" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="bdr_main" Property="Background" Value="{StaticResource WownderDefaulHoverBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="bdr_main" Property="Background" Value="{StaticResource WownderDefaulHoverBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>