WoWonder_Desktop_V2.0/WoWonder_Desktop/Forms/Managelocalstrong_Window.xaml

<Window x:Class="WoWonder_Desktop.Forms.Managelocalstrong_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWonder_Desktop.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:WoWonder_Desktop.language"

        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="Managelocalstrong_Window" Height="270" Width="200" >

    <Window.Resources>
        <Style TargetType="{x:Type local:Managelocalstrong_Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline  -->
                            <Grid>
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid Loaded="FrameworkElement_OnLoaded">
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="2" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border x:Name="BorderMain"  Padding="5" >
        <Grid>
            <StackPanel Margin="3">
                <Label x:Name="txt_Local_strong" Margin="0 0 0 10" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}" FontSize="16">
                        <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{x:Static properties:LocalResources.label_txt_Local_strong}"/>
                        </Label.Content>
                    </Label>

                    <Label x:Name="Lbl_cuont_images" FontWeight="SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}" FontSize="13">
                        <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{x:Static properties:LocalResources.label_cuont_images}"/>
                        </Label.Content>
                    </Label>
                <Label x:Name="Lbl_cuont_video" FontWeight="SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}" FontSize="13">
                        <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{x:Static properties:LocalResources.label_cuont_video}"/>
                        </Label.Content>
                    </Label>
                <Label x:Name="Lbl_cuont_sounds" FontWeight="SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}" FontSize="13">
                        <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{x:Static properties:LocalResources.label_cuont_sounds}"/>
                        </Label.Content>
                    </Label>
                <Label x:Name="Lbl_cuont_file" FontWeight="SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}" FontSize="13">
                        <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{x:Static properties:LocalResources.label_cuont_file}"/>
                        </Label.Content>
                    </Label>
                <Label x:Name="Lbl_total_size" FontWeight="SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}" FontSize="13">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{x:Static properties:LocalResources.label_total_size}"/>
                    </Label.Content>
                </Label>
                
                <!--link Choose from file-->
                <TextBlock VerticalAlignment="Center"  FontSize="13" HorizontalAlignment="Left" Margin="5 5 0 0" >            
                    <Hyperlink x:Name="Lnk_Clear_all" Click="Lnk_Clear_all_OnClick" >
                        <TextBlock Text="{x:Static properties:LocalResources.label_Lnk_Clear_all}"></TextBlock>
                    </Hyperlink>
                </TextBlock>
                
                <Button x:Name="Btn_cancel" FontWeight="Bold" Margin="0 5 0 0"
                        FontStretch="Condensed" FontFamily="{StaticResource LatoBold}" 
                        Background="Transparent" HorizontalContentAlignment="Right" HorizontalAlignment="Right" 
                        BorderBrush="Transparent" Content="{x:Static properties:LocalResources.label_Btn_cancel}" Foreground="{StaticResource WownderDefaultBrush}"
                        FontSize="15" Click="Btn_cancel_OnClick"
                />
               
            </StackPanel>
        </Grid>
    </Border>





</Window>
