WoWonder_Desktop_V2.0/WoWonder_Desktop/Forms/Recieve_Call_Window.xaml

<Window x:Class="WoWonder_Desktop.Forms.Recieve_Call_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWonder_Desktop.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:WoWonder_Desktop.language"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        Title="Recieve_Call_Window" Height="290" Width="390">

    <Window.Resources>
        <Style TargetType="{x:Type local:Recieve_Call_Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid  Loaded="FrameworkElement_OnLoaded">
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="2" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border Padding="5"  x:Name="Border">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Image x:Name="ProfileImage" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/d-avatar.jpg" Width="233" Height="120">
                    <Image.Clip>
                        <EllipseGeometry  Center="58,58" RadiusX="58" RadiusY="58" />
                    </Image.Clip>
                </Image>
                <StackPanel Margin="10" >
                    <Label x:Name="Lbl_callingUser" FontWeight="Normal" Margin="0 20 0 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}" FontSize="14">
                        <Label.Content>
                            <AccessText x:Name="TextOfcall" TextWrapping="Wrap" Text="{x:Static properties:LocalResources.label_is_calling_you}"/>
                        </Label.Content>
                    </Label>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="1" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 0" >

                    <Button Grid.Column="0" Name="Btn_cancel" Margin="10" HorizontalAlignment="Right" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            VerticalAlignment="Center" Width="44" Height="44"
                            ToolTip="{x:Static properties:LocalResources.label_Decline}"
                            BorderBrush="#ff2f2f"
                            Background="#ff2f2f" 
                            Click="Btn_cancel_Click"  >
                        <materialDesign:PackIcon Kind="Close" Margin="-1,0,0,0" Foreground="#fff" Width="24" Height="24" />
                    </Button>

                    <Button Grid.Column="0" Name="Btn_Accept" Margin="10" HorizontalAlignment="Right" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            VerticalAlignment="Center" Width="44" Height="44"
                            ToolTip="{x:Static properties:LocalResources.label_Accept}"
                            BorderBrush="#5DAE5D"
                            Background="#5DAE5D" 
                            Click="Btn_Accept_Click"  >
                        <materialDesign:PackIcon Kind="Video" Margin="0,0,0,0" Foreground="#fff" Width="24" Height="24" />
                    </Button>

                    <!--<Button x:Name="Btn_cancel" FontWeight="Bold" Margin="10"
                            FontStretch="Condensed" FontFamily="{StaticResource LatoBold}" 
                            Background="Transparent" HorizontalContentAlignment="Right" HorizontalAlignment="Right" 
                            BorderBrush="Transparent" Content="Decline" Foreground="{StaticResource WownderDefaultBrush}"
                            FontSize="13" Click="Btn_cancel_Click"
                    />
                    <Button x:Name="Btn_Block" Margin="10"
                            FontWeight="Bold" FontStretch="Condensed" FontFamily="{StaticResource LatoBold}"
                            Background="{StaticResource WownderDefaultBrush}" HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                            BorderBrush="Transparent" Content="Accept" Foreground="White" 
                            FontSize="13"  Click="Btn_Accept_Click"
                    />-->

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
