WoWonder_Desktop_V2.0/WoWonder_Desktop/Forms/SharedFilesWindow.xaml

<Window x:Class="WoWonder_Desktop.Forms.SharedFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:WoWonder_Desktop.language"
        xmlns:local="clr-namespace:WoWonder_Desktop.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="SharedFilesWindow" Height="550" Width="545" >

    <Window.Resources>
        <Style TargetType="{x:Type local:SharedFilesWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid Loaded="FrameworkElement_OnLoaded">
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="2" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    
    <Border Padding="15" x:Name="Border" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center" Grid.Row="1">
                <Label x:Name="Lbl_Share_files" Content="{x:Static properties:LocalResources.label_Share_files}" FontWeight="Normal"  HorizontalAlignment="Center" FontFamily="{StaticResource LatoBold}" FontSize="15"></Label>
                <Label x:Name="HeaderText" Margin="-6,0,0,0" FontWeight="Bold"  HorizontalAlignment="Center" FontFamily="{StaticResource LatoRegular}" FontSize="15"></Label>
            </StackPanel>


            <Grid Grid.Row="2" Margin="0,14,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                   
                </Grid.RowDefinitions>
                <TabControl x:Name="SharedFilesTabcontrol"  Margin="0,0,0,0" BorderBrush="White" BorderThickness="0">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="39" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="159"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Name="Border"  Margin="-3,-3,-2,-2" Background="Transparent" BorderBrush="White" BorderThickness="0" CornerRadius="0">
                                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"  HorizontalAlignment="Center" ContentSource="Header" Margin="12,0,12,2" RecognizesAccessKey="True">

                                                </ContentPresenter>
                                            </Border>

                                            <StackPanel Name="Line" Height="2" VerticalAlignment="Bottom" Margin="-1,0,-1,-2" Background="{StaticResource BackgroundLightBrush}">
                                            </StackPanel>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Panel.ZIndex" Value="100" />
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundLightBrush}" />
                                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                                <Setter TargetName="Line" Property="Background" Value="{StaticResource WownderDefaultBrush}" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Foreground" Value="{StaticResource WownderDefaultBrush}" />

                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BackgroundLightBrush}" />
                                                <Setter Property="Foreground" Value="DarkGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem x:Name="Item_Images" Foreground="{DynamicResource WownderDefaultBrush}" FontSize="12"  Header="{x:Static properties:LocalResources.label_Item_Images}">
                        <TabItem.Content>
                            <Grid>
                                <ListBox Grid.Row="0" Margin="-3,10,0,0" Panel.ZIndex="2" ScrollViewer.CanContentScroll="False" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                         Style="{DynamicResource ListBoxStyle2}" Background="{x:Null}"  x:Name="ImagesListview" BorderBrush="{x:Null}"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         SelectionChanged="ImagesListview_OnSelectionChanged"
                                         >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="-5" Padding="0,1,0,0">
                                                <Grid>
                                                    <Image ToolTip="{Binding File_Name}" Opacity="0.9" OpacityMask="#444" Margin="0,0,0,0" Stretch="UniformToFill" Visibility="{Binding ImageFrameVisibility}" Source="{Binding ImageURL}"  Height="100" Width="115">
                                                       
                                                    </Image>
                                                    
                                                    <Label FontSize="12" Foreground="#D70000" Width="290" Margin="0,10,0,10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding EmptyLabelVisibility}"  Content="No Images" />

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>

                            </Grid>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem  x:Name="Item_Media" Foreground="{DynamicResource WownderDefaultBrush}" Header="{x:Static properties:LocalResources.label_Item_Media}">
                        <TabItem.Content>
                            <Grid>
                                <ListBox Grid.Row="0" Margin="0,10,0,0" Panel.ZIndex="2"  Background="{x:Null}"
                                         ScrollViewer.CanContentScroll="False" Style="{DynamicResource ListBoxStyle2}"
                                         x:Name="MediaListview" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                         SelectionChanged="MediaListview_OnSelectionChanged"
                                         >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="-5" Padding="0,1,0,0">
                                                <Grid>

                                                    <StackPanel  ToolTip="{Binding File_Name}" Height="100" Width="115" Background="#ffc300" Visibility="{Binding VoiceFrameVisibility}">
                                                        <materialDesign:PackIcon Margin="0,30,0,0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="MusicNote" Foreground="#ffff" Width="35" Height="35" />
                                                        <Label FontSize="12" Foreground="#ffff" Width="290" Margin="0,10,0,10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Content="{Binding FileExtension}" />
                                                    </StackPanel>

                                                    <StackPanel ToolTip="{Binding File_Name}" Height="100" Width="115" Background="#7646ff" Visibility="{Binding VideoFrameVisibility}">
                                                        <materialDesign:PackIcon Margin="0,30,0,0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Camcorder" Foreground="#ffff" Width="35" Height="35" />
                                                        <Label  FontSize="12" Foreground="#ffff" Width="290" Margin="0,10,0,10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Content="{Binding FileExtension}" />
                                                    </StackPanel>

                                                    <Label FontSize="12" Foreground="#D70000" Width="290" Margin="0,10,0,10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding EmptyLabelVisibility}"  Content="No Media" />

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>

                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem x:Name="Item_Files" Foreground="{DynamicResource WownderDefaultBrush}" Header="{x:Static properties:LocalResources.label_Item_Files}">
                        <TabItem.Content>
                            <Grid>
                                <ListBox Grid.Row="0" Margin="0,10,0,0" Panel.ZIndex="2" 
                                         Background="{x:Null}" ScrollViewer.CanContentScroll="False" 
                                         Style="{DynamicResource ListBoxStyle2}"  x:Name="FilesListview" 
                                         BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                         SelectionChanged="FilesListview_OnSelectionChanged"
                                         >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="-5" Padding="0,1,0,0">
                                                <Grid>
                                                    <StackPanel ToolTip="{Binding File_Name}" Height="100" Width="115" Background="#6699cc"  Visibility="{Binding FileFrameVisibility}">
                                                        <materialDesign:PackIcon Margin="0,30,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Kind="FileDocumentBox" Foreground="#ffff" Width="35" Height="35" />
                                                        <Label  FontSize="12" Foreground="#ffff" Width="290" Margin="0,10,0,10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Content="{Binding FileExtension}" />
                                                    </StackPanel>

                                                    <Label FontSize="12" Foreground="#D70000" Width="290" Margin="0,10,0,10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding EmptyLabelVisibility}"  Content="No Media" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>

                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>

            </Grid>
            <Grid Grid.Row="3">
                <Button x:Name="closeButton" Click="closeButton_Click" Margin="-11,0,0,0" FontWeight="Bold" FontStretch="Condensed"
                        FontFamily="{StaticResource LatoBold}" Background="Transparent" HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                        BorderBrush="Transparent" Content="{x:Static properties:LocalResources.label_closeButton}" Foreground="{StaticResource WownderDefaultBrush}"  FontSize="13"   />
            </Grid>

        </Grid>
    </Border>
</Window>
