WoWonder_Desktop_V2.0/WoWonder_Desktop/Forms/UsersBlocked_Window.xaml

<Window x:Class="WoWonder_Desktop.Forms.UsersBlocked_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWonder_Desktop.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:WoWonder_Desktop.language"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="UsersBlocked_Window" Height="150" Width="300"  >

    <Window.Resources>
        <Style TargetType="{x:Type local:UsersBlocked_Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid >
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid Loaded="FrameworkElement_OnLoaded">
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="2" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border Padding="5" x:Name="Border">
        <Grid>
            <StackPanel >
                <StackPanel Margin="5" >
                    <Label x:Name="Lbl_blocked" FontWeight="Normal" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}" FontSize="14">
                        <Label.Content>
                            <AccessText TextWrapping="Wrap" Text="{x:Static properties:LocalResources.label_blocked}"/>
                        </Label.Content>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 10 0 0" >
                    <Button x:Name="Btn_cancel" FontWeight="Bold" Margin="10"
                            FontStretch="Condensed" FontFamily="{StaticResource LatoBold}" 
                            Background="Transparent" HorizontalContentAlignment="Right" HorizontalAlignment="Right" 
                            BorderBrush="Transparent" Content="{x:Static properties:LocalResources.label_Btn_cancel}" Foreground="{StaticResource WownderDefaultBrush}"
                            FontSize="13" Click="Btn_cancel_Click"
                    />
                    <Button x:Name="Btn_Block" Margin="10"
                            FontWeight="Bold" FontStretch="Condensed" FontFamily="{StaticResource LatoBold}"
                            Background="{StaticResource WownderDefaultBrush}" HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                            BorderBrush="Transparent" Content="{x:Static properties:LocalResources.label_Btn_Block}" Foreground="White" 
                            FontSize="13"  Click="Btn_Block_Click"
                    />

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
