WoWonder_Desktop_V2.0/WoWonder_Desktop/Forms/Video_MediaPlayer_Window.xaml

<Window x:Name="Win_VideoMedia_Player" x:Class="WoWonder_Desktop.Forms.Video_MediaPlayer_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWonder_Desktop.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:WoWonder_Desktop.language"
        AllowsTransparency="True"
        mc:Ignorable="d" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" >
   
    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="#444"/>
    </Window.Background>
   
    <Border  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid  Margin="-5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Panel.ZIndex="2" Name="Close" Margin="5 15 15 0" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    VerticalAlignment="Top" Width="34" Height="34"
                    RenderTransformOrigin="1.366,0.72" ToolTip="{x:Static properties:LocalResources.label_closeButton}"
                    BorderBrush="Transparent"
                    Background="Transparent" 
                   Click="Close_OnClick">
                <materialDesign:PackIcon x:Name="IconClose" Kind="WindowClose" Foreground="#fff" Width="23" Height="23" />
            </Button>
            
            <MediaElement Grid.Row="0" x:Name="Vidoe_MediaElement" Width="550" Height="500" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Margin="0 0 0 0" LoadedBehavior="Manual" MediaFailed="Vidoe_MediaElement_OnMediaFailed" />

            <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="0 0 0 20">
                
                <Border Width="500" CornerRadius="15" Height="50" Background="{StaticResource WownderDarkBrush}" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="40" />
                           
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                         </Grid.RowDefinitions>
                       
                        <Button Grid.Column="0" Name="btnPlay" Margin="5 2 0 0" HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                VerticalAlignment="Center" Width="34" Height="34"
                                RenderTransformOrigin="1.366,0.72" ToolTip="{x:Static properties:LocalResources.label_Btn_Play}"
                                BorderBrush="{StaticResource WownderDefaultBrush}"
                                Background="{StaticResource WownderDefaultBrush}" 
                                Click="BtnPlay_OnClick" >
                            <materialDesign:PackIcon  Kind="Play" Foreground="#fff" Width="23" Height="23" />
                        </Button>


                        <Button Grid.Column="0" Name="btnPause" Margin="5 2 0 0" HorizontalAlignment="Right" 
                                Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                VerticalAlignment="Center" Width="34" Height="34"
                                RenderTransformOrigin="1.366,0.72" ToolTip="{x:Static properties:LocalResources.label_Btn_Pause}"
                                BorderBrush="{StaticResource WownderDefaultBrush}"
                                Background="{StaticResource WownderDefaultBrush}" 
                                Click="BtnPause_OnClick"  >
                            <materialDesign:PackIcon Kind="Pause" Foreground="#fff" Width="23" Height="23" />
                        </Button>


                        <Label Name="lblStatus" Foreground="White" FontSize="10" Grid.Column="1" Content="00:00" HorizontalContentAlignment="Left" Margin="6,-1,0,0" />
                        <Slider ValueChanged="SliderVideo_OnValueChanged"  x:Name="SliderVideo" HorizontalAlignment="Left" Foreground="White" Value="0" Grid.Column="1"  IsMoveToPointEnabled ="True"  
                                Minimum="0" Width="320" Margin="10 7 5 0" 
                                VerticalAlignment="Center"  Thumb.DragCompleted="Thumb_OnDragCompleted">
                        </Slider>

                        <Button Grid.Column="2" Name="btnRpeat" Click="BtnRpeat_OnClick" Margin="2 2 7 0" HorizontalAlignment="Right" 
                                Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                VerticalAlignment="Center" Width="34" Height="34"
                                RenderTransformOrigin="1.366,0.72" ToolTip="{x:Static properties:LocalResources.label_btnRpeat}"
                                BorderBrush="Transparent"
                                Background="Transparent" 
                              
                        >
                            <materialDesign:PackIcon Kind="Repeat" Foreground="#fff" Width="23" Height="23" />
                        </Button>

                        <Button Grid.Column="3" Name="btnFullScreenCompress" Margin="2 2 7 0" HorizontalAlignment="Right" Visibility="Collapsed"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                VerticalAlignment="Center" Width="34" Height="34"
                                RenderTransformOrigin="1.366,0.72" 
                                BorderBrush="Transparent"
                                Background="Transparent" 
                                 Click="BtnFullScreenCompress_OnClick"
                        >
                            <materialDesign:PackIcon Kind="ArrowCompress" Foreground="#fff" Width="23" Height="23" />
                        </Button>

                        <Button Grid.Column="3" Name="btnFullScreenExpand" Click="BtnFullScreenExpand_OnClick" Margin="2 2 7 0" HorizontalAlignment="Right" 
                                Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                VerticalAlignment="Center" Width="34" Height="34"
                                RenderTransformOrigin="1.366,0.72"
                                BorderBrush="Transparent"
                                Background="Transparent" 
                                
                        >
                            <materialDesign:PackIcon Kind="ArrowExpand" Foreground="#fff" Width="23" Height="23" />
                        </Button>

                        
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Border>

</Window>
