WoWonder_Desktop_V2.0/WoWonder_Desktop/Forms/WelcomePage.xaml

<Window x:Class="WoWonder_Desktop.Forms.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWonder_Desktop.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:WoWonder_Desktop.language"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="WelcomePage"  Height="720" Width="1320" Deactivated="Window_Deactivated" >
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="#444"/>
    </Window.Background>
    
  
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Button x:Name="LeftButton" Click="LeftButton_Click" Margin="25,0,0,0" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"   VerticalAlignment="Center" Width="44" Height="44" RenderTransformOrigin="1.366,0.72"  BorderBrush="#efefef" Background="#efefef"  >
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{StaticResource WownderDefaulHoverBrush}" Width="25" Height="25" />
                </Button>
            </Grid>

            <Border Padding="0" Margin="5,0,0,0" Grid.Column="1" Width="750" Height="500" BorderThickness="6" BorderBrush="{StaticResource WownderDefaulHoverBrush}" CornerRadius="15" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" Direction="-90" Opacity="0.5" RenderingBias="Quality" ShadowDepth="2" />
                </Border.Effect>
                <Frame x:Name="FrameNavigator" NavigationUIVisibility="Hidden">

                    <Frame.Content>
                        <Grid Grid.Column="1" Background="{StaticResource WownderDefaulHoverBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                                <materialDesign:TransitioningContent Margin="0,10,0,0" Panel.ZIndex="1" Grid.Row="1"  OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                    <Image  Margin="0,15,0,0" Stretch="Fill" Source="/Images/costume.png" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Height="190" Width="190"/>
                                </materialDesign:TransitioningContent>
                            </Grid>

                    <Border  Margin="-6" BorderThickness="6" CornerRadius="0,0,10,10"  Grid.Row="1" BorderBrush="{StaticResource WownderDefaultBrush}" Background="{StaticResource WownderDefaultBrush}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                                    <Label x:Name="Lbl_Stay_in_Sync"  Grid.Row="1" Foreground="White" FontSize="26" HorizontalAlignment="Center"  Content="{x:Static properties:LocalResources.label_Stay_in_Sync}"></Label>
                                    <Label x:Name="Lbl_Sync_your_chats" Grid.Row="2" Foreground="White" FontSize="18" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Content="{x:Static properties:LocalResources.label_Sync_your_chats}" >
                            </Label>
                                    <Label x:Name="Lbl_We_will_connect" Grid.Row="3" Foreground="White" FontSize="18" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Content="{x:Static properties:LocalResources.label_We_will_connect}" >
                                    </Label>
                                </Grid>
                
                </Border>
                     
                    </Grid>
                    </Frame.Content>
                </Frame>
            </Border>
           
            <Grid Grid.Column="2">
                <Button x:Name="RightButton" Click="RightButton_Click"  Margin="25,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"   VerticalAlignment="Center" Width="44" Height="44" RenderTransformOrigin="1.366,0.72"  BorderBrush="#efefef" Background="#efefef"  >
                    <materialDesign:PackIcon x:Name="RightArrowbutton"  Kind="ArrowRight" Foreground="{StaticResource WownderDefaulHoverBrush}" Width="25" Height="25" />
                </Button>
            </Grid>
        </Grid>
       
    </Grid>
   
</Window>
